import pyautogui
import time
import keyboard

while True:
    im = pyautogui.screenshot()
    screen = im.getpixel((727, 884))
    x1 = im.getpixel((529, 285))
    x2 = im.getpixel((560, 285))
    x3 = im.getpixel((580, 285))
    x4 = im.getpixel((600, 285))

    y1 = im.getpixel((498, 238))
    y2 = im.getpixel((510, 238))
    y3 = im.getpixel((520, 238))
    y4 = im.getpixel((530, 238))

    if screen[0] == 255:
        if x1[0] != 255 or x2[0] != 255 or x3[0] != 255 or x4[0] != 255 or y1[0] != 255 or y2[0] != 255 or y3[
            0] != 255 or y4[0] != 255:
            pyautogui.press('space')
            time.sleep(0.0001)
    if screen[0] == 43:

        if x1[0] != 43 or x2[0] != 43 or x3[0] != 43 or x4[0] != 43 or y1[0] != 43 or y2[0] != 43 or y3[0] != 43 or y4[
        0] != 43:
            pyautogui.press('space')
            time.sleep(0.0001)

        if keyboard.is_pressed('s'):
            break

        else:
            pass


